{
  "name": "bipbop-webservice",
  "version": "2.0.21",
  "description": "Chamada aos serviços da BIPBOP via NodeJS ou pelo navegador.",
  "main": "index.js",
  "keywords": [
    "webservice",
    "bipbop",
    "juristek"
  ],
  "repository": "git@github.com:bipbop/bipbop-webservice.git",
  "author": "Lucas Fernando Amorim <lf.amorim@yahoo.com.br>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "clean": "rimraf './!(rollup.config).js' './*.d.ts' './*.map'",
    "prebuild": "npm run clean",
    "build": "concurrently \"rollup -c\" \"tsc --emitDeclarationOnly\"",
    "prepare": "npm run build"
  },
  "browser": "browser.js",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-typescript": "^7.7.7",
    "@types/form-data": "^2.5.0",
    "@types/lodash": "^4.14.149",
    "@types/node-fetch": "^2.5.4",
    "@types/xmldom": "^0.1.29",
    "concurrently": "^5.0.2",
    "core-js": "^3.6.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "lodash": "^4.17.15",
    "promise-limit": "^2.7.0",
    "querystring": "^0.2.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.14",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-filesize": "^6.2.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4",
    "xmldom": "^0.2.1",
    "xpath": "^0.0.27"
  },
  "dependencies": {
    "cross-fetch": "^3.0.4",
    "form-data": "^3.0.0"
  },
  "types": "index.d.ts"
}
